# sikdorak

./: .gitmodules  .sonarcloud.properties  LICENSE  README.md  sonar-project.properties
be/: .gitignore  HELP.md  README.md  build.gradle  profile_prod.gradle  settings.gradle
be/config-docker/: profile_dev.gradle  profile_prod.gradle
be/config-static-analysis/checkstyle/: custom-google-checkstyle.xml
be/config-static-analyzer/checkstyle/: custom-google-checkstyle.xml
be/config-static-analyzer/pmd/: custom-pmd-rules.xml
be/src/docs/asciidoc/: index.adoc
be/src/docs/asciidoc/auth/: auth.adoc
be/src/docs/asciidoc/aws/: s3.adoc
be/src/docs/asciidoc/comment/: comment.adoc
be/src/docs/asciidoc/image/: s3.adoc
be/src/docs/asciidoc/review/: review.adoc
be/src/docs/asciidoc/store/: store.adoc
be/src/docs/asciidoc/user/: user.adoc
be/src/main/java/com/jjikmuk/sikdorak/: SikdorakApplication.java
be/src/main/java/com/jjikmuk/sikdorak/auth/controller/: OAuthController.java  OAuthUserArgumentResolver.java
be/src/main/java/com/jjikmuk/sikdorak/auth/domain/: AuthenticatedUser.java  JwtProvider.java  JwtTokenPair.java
be/src/main/java/com/jjikmuk/sikdorak/auth/exception/: InvalidTokenException.java  InvalidUserNicknameException.java  InvalidUserProfileImageUrlException.java  KakaoApiException.java  OAuthServerException.java
be/src/main/java/com/jjikmuk/sikdorak/auth/interceptor/: OAuthUserInterceptor.java
be/src/main/java/com/jjikmuk/sikdorak/auth/service/: KakaoOAuthProvider.java  OAuthApiClient.java  OAuthProvider.java  OAuthService.java  OAuthTokenClient.java
be/src/main/java/com/jjikmuk/sikdorak/aws/api/: AwsCommandApi.java
be/src/main/java/com/jjikmuk/sikdorak/aws/controller/: AwsS3Controller.java
be/src/main/java/com/jjikmuk/sikdorak/aws/domain/: ImageExtension.java  ImageMetaData.java
be/src/main/java/com/jjikmuk/sikdorak/aws/exception/: DuplicateImageMetaDataException.java  InvalidImagesExtensionException.java  NotFoundImageMetaDataException.java
be/src/main/java/com/jjikmuk/sikdorak/aws/repository/: ImageMetaDataRepository.java
be/src/main/java/com/jjikmuk/sikdorak/aws/service/: GeneratePreSignedURLService.java  GeneratePresignedURLService.java  ImageExtension.java  ImageMetaDataService.java  ImageMetaDataServiceImpl.java
be/src/main/java/com/jjikmuk/sikdorak/comment/api/: CommentCommandApi.java  CommentQueryApi.java
be/src/main/java/com/jjikmuk/sikdorak/comment/controller/: CommentController.java
be/src/main/java/com/jjikmuk/sikdorak/comment/domain/: Comment.java  CommentContent.java
be/src/main/java/com/jjikmuk/sikdorak/comment/exception/: InvalidCommentContentException.java  NotFoundCommentException.java
be/src/main/java/com/jjikmuk/sikdorak/comment/query/: CommentDao.java
be/src/main/java/com/jjikmuk/sikdorak/comment/repository/: CommentRepository.java
be/src/main/java/com/jjikmuk/sikdorak/comment/service/: CommentService.java
be/src/main/java/com/jjikmuk/sikdorak/common/: BaseResponse.java  CodeAndMessages.java  ResponseCodeAndMessages.java
be/src/main/java/com/jjikmuk/sikdorak/common/aop/: AdminOnly.java  LogAspect.java  UserOnly.java  ValidateUserLoginAspect.java
be/src/main/java/com/jjikmuk/sikdorak/common/config/: ExceptionNameConverter.java  MonitoringConfig.java  OAuthConfig.java  RedisConfig.java  WebMvcConfig.java
be/src/main/java/com/jjikmuk/sikdorak/common/controller/: CommonInfoController.java  CursorPageable.java  CursorPageableArgumentResolver.java
be/src/main/java/com/jjikmuk/sikdorak/common/domain/: BaseTimeEntity.java  Deleted.java
be/src/main/java/com/jjikmuk/sikdorak/common/exception/: ExceptionCodeAndMessages.java  GlobalExceptionHandler.java  InvalidCursorException.java  InvalidPageParameterException.java  NotFoundErrorCodeException.java  SikdorakRuntimeException.java  SikdorakServerError.java  UnsupportedParameterTypeException.java
be/src/main/java/com/jjikmuk/sikdorak/common/oauth/: ClientRegistrationRepository.java  InMemoryClientRegistrationRepository.java  OAuthAttributesConverters.java  OAuthClientRegistration.java
be/src/main/java/com/jjikmuk/sikdorak/common/properties/: AwsProperties.java  JwtProperties.java  KakaoProperties.java  RedisProperties.java
be/src/main/java/com/jjikmuk/sikdorak/common/response/: CommonResponseEntity.java
be/src/main/java/com/jjikmuk/sikdorak/common/util/: CoordinateUtil.java  DistanceCalcUtil.java
be/src/main/java/com/jjikmuk/sikdorak/image/api/: AwsCommandApi.java
be/src/main/java/com/jjikmuk/sikdorak/image/exception/: DuplicateImageMetaDataException.java  InvalidImageOriginUrlException.java  InvalidImageSizeException.java  InvalidImagesExtensionException.java  NotFoundImageException.java  NotFoundImageMetaDataException.java
be/src/main/java/com/jjikmuk/sikdorak/ratelimit/exception/: ApiLimitExceededException.java
be/src/main/java/com/jjikmuk/sikdorak/review/api/: ReviewCommandApi.java  ReviewQueryApi.java
be/src/test/java/com/jjikmuk/sikdorak/: SikdorakApplicationTests.java
be/src/test/java/com/jjikmuk/sikdorak/acceptance/: AWSMockConfig.java  DocumentFormatGenerator.java  InitAcceptanceTest.java  LoginAcceptanceTest.java  ReviewAccecptanceTest.java  ReviewAcceptanceTest.java  StoreAcceptanceTest.java
be/src/test/java/com/jjikmuk/sikdorak/aws/: ImageExtensionTest.java
be/src/test/java/com/jjikmuk/sikdorak/common/: DataGenerator.java  DatabaseConfigurator.java  MysqlTestContainer.java  TestResourceUtils.java  UserDataConfigurator.java
be/src/test/java/com/jjikmuk/sikdorak/documentationtest/: AWSMockConfig.java  DocumentFormatGenerator.java  InitDocumentationTest.java
be/src/test/java/com/jjikmuk/sikdorak/integration/: InitIntegrationTest.java
be/src/test/java/com/jjikmuk/sikdorak/tool/: DataGenerator.java  DatabaseConfigurator.java  TestResourceUtils.java  UserDataConfigurator.java
be/src/test/resources/: application.yml
be/src/test/resources/payload/: get-kakao-search-address-response.json  get-kakao-search-place-response.json  get-token-response.json  get-user-info-response.json  get-user-info-with-no-email-response.json
(+890 files in other folders)
